# tck-common

./: DEPENDENCIES  README.md  build.gradle.kts  gradle.properties  pr_etiquette.md  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/actions/bump-version/: action.yml
.github/actions/generate-dependencies-file/: action.yml
.github/actions/publish-docker-image/: action.yml
.github/actions/publish-maven-artifacts/: action.yml
.github/actions/set-project-version/: action.yml
.github/actions/setup-build/: action.yml
.github/workflows/: bump-version.yaml  close-inactive-issues.yml  prepare-release.yml  publish-dependencies.yml  publish-snapshot.yml  run-tests.yaml  scan-pull-request.yaml  tck-prepare-release.yml  tck-release.yml  trigger-finalize-release.yml
annotation-processors/test-plan-generator/: build.gradle.kts
annotation-processors/test-plan-generator/src/main/java/org/eclipse/dataspacetck/annotation/processors/: TestPlanGenerator.java
annotation-processors/test-plan-generator/src/main/java/org/eclipse/dataspacetck/document/model/: TestCase.java
annotation-processors/test-plan-generator/src/main/java/org/eclipse/dataspacetck/rendering/markdown/: MarkdownRenderer.java
annotation-processors/test-plan-generator/src/test/java/org/eclipse/dataspacetck/document/: TestPlanRendererImplTest.java
core/: build.gradle.kts
core/src/main/java/org/eclipse/dataspacetck/core/api/message/: MessageValidator.java
core/src/main/java/org/eclipse/dataspacetck/core/api/pipeline/: AbstractAsyncPipeline.java
core/src/main/java/org/eclipse/dataspacetck/core/api/system/: SystemsConstants.java
core/src/main/java/org/eclipse/dataspacetck/core/spi/system/: ServiceResolver.java  SystemLauncher.java
core/src/main/java/org/eclipse/dataspacetck/core/system/: DefaultCallbackEndpoint.java  InstanceInjector.java  SystemBootstrapExtension.java
gradle/: libs.versions.toml
plugins/tck-generator-plugin/: build.gradle.kts
plugins/tck-generator-plugin/src/main/java/org/eclipse/dataspacetck/gradle/plugins/tckgen/: TckGeneratorExtension.java  TckGeneratorPlugin.java
plugins/tck-generator-plugin/src/main/java/org/eclipse/dataspacetck/gradle/tasks/: GenerateTestPlanTask.java
runtimes/tck-runtime/: build.gradle.kts
runtimes/tck-runtime/src/main/java/org/eclipse/dataspacetck/runtime/: TckRuntime.java
runtimes/tck-runtime/src/main/java/org/eclipse/dataspacetck/runtime/filter/: DisplayNameFilter.java
runtimes/tck-runtime/src/test/java/org/eclipse/dataspacetck/runtime/: TckRuntimeTest.java
runtimes/tck-runtime/src/test/java/org/eclipse/dataspacetck/runtime/test/: DummyTest.java
