[metadata]
format.version = "1.1"

[versions]
assertj = "3.27.7"
awaitility = "4.3.0"
jackson = "2.22.1"
junit = "6.1.2"
jupiter = "6.1.2"
mockito = "5.23.0"
okhttp = "5.4.0"
titanium = "1.7.0"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
jackson-jsonp = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp", version.ref = "jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-suite-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
markdown-gen = { module = "net.steppschuh.markdowngenerator:markdowngenerator", version = "1.3.1.1" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
plantuml = { module = "net.sourceforge.plantuml:plantuml", version = "1.2026.6" }
titanium = { module = "com.apicatalog:titanium-json-ld", version.ref = "titanium" }

[plugins]
tck-build = { id = "org.eclipse.dataspacetck.build.tck-build", version = "1.2.2" }